{
  "name": "webdav-watch",
  "version": "1.0.0",
  "description": "Sync files with webdav backend",
  "main": "watch.js",
  "bin": {
    "webdav-watch": "./bin/watch.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zemd/webdav-watch.git"
  },
  "keywords": [
    "webdav",
    "watch",
    "sync"
  ],
  "author": "Dmitry Zelenetskiy <dmitry.zelenetskiy@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/zemd/webdav-watch/issues"
  },
  "homepage": "https://github.com/zemd/webdav-watch#readme",
  "dependencies": {
    "glob-watcher": "^5.0.1",
    "yargs": "^11.0.0",
    "logtown": "^2.1.3",
    "node-notifier": "^5.2.1",
    "chalk": "^2.3.1",
    "node-fetch": "^2.0.0",
    "keytar": "^4.1.0",
    "inquirer": "^5.1.0",
    "https": "^1.0.0"
  }
}
